#Project properties
project.organization=org.scalafoursquare
project.name=ScalaFoursquare
sbt.version=0.7.4
project.version=0.0.4
def.scala.version=2.7.7
build.scala.versions=2.8.1 2.7.7
project.initialize=false
